.main {
  /* border: 1px solid red; */
  height: 500px;
  width: 700px;
  margin-left: 25%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

input {
  border: 1px solid red;
  width: 300px;
  height: 45px;
}

.search_but {
  border: 1px solid black;
  width: 100px;
  height: 45px;
}

.card {
  border: 1px solid red;
  height: 400px;
  width: 700px;
  /* margin-left: 25%; */
  margin-top: 50px;
  /* display: flex; */
  /* justify-content: center; */
}

.up_card {
  border: 1px solid black;
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.med_card {
  border: 1px solid black;
  width: 100%;
  height: 35%;
  display: flex;
}
.low_card {
  border: 1px solid black;
  width: 100%;
  height: 25%;
  display: flex;
}

.up_card img {
  height: 100%;
  width: 40%;

}

.one,
.two,
.three {
  border: 1px solid black;
  height: 100%;
  width: calc(100% / 3);
}

.one{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.two{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.three{
    font-size: 25px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.f,
.s,
.t,
.fo {
  border: 1px solid red;
  height: 100%;
  width: calc(100% / 4);
  display: flex;
}

.det{
    border: 1px solid blue;
    height: 100%;
    width: 60%;
}
.f img, .s img, .t img, .fo img{
    border: 1px solid black;
    height: 100%;
    width: 40%;
}

.det{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}